<!DOCTYPE html>
<html lang="es">
<head>
  <title>Aranceles. XIII Congreso Argentino de Micología</title>
  <meta name="description" content="Círculo Oficiales de Mar. Sarmiento 1867. C.A.B.A. 24 a 27 de Agosto de 2014">
  <meta name="keywords" content="Congreso, Argentino, Micología, jornadas, Reunión, Asociación, Micológica, Carlos Spegazzini">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/tablas.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
	
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="all">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/IE9.js"></script>
  <![endif]-->
  
 <!-- google analytics-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45580036-1', 'ltlorganizacion.com.ar');
  ga('send', 'pageview');

</script>
    
    	<style>
		.tabrow {
		    text-align: center;
		    list-style: none;
		    margin: 20px 0 20px;
		    padding: 0;
		    line-height: 24px;
		    height: 26px;
		    overflow: hidden;
		    font-size: 12px;
		    font-family: verdana;
		    position: relative;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		}
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}
	</style>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1></h1>
      <nav>
        <ul>
        	<li><a href="index.php">Home</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contacto.php">Contacto</a></li>
          <li><a href="congreso-micologia.php" class="current">Congreso</a></li>
        </ul>
      </nav>
    </div>
	</header>
 
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
          
<h2>XIII Congreso Argentino de Micología</h2>
<br><br>



            <img src="images/foto-aranceles.jpg" width="302" height="305">
       
            
           
            <!-- /.news -->
          </aside>
    
         
          <section id="content">
            <article>
            	<h2>Aranceles</h2>
              <ul class="tabrow">
	    <li><a href="autoridades-congreso-micologia.html">Autoridades</a></li>
	    <li><a href="programa-cientifico-congreso-micologia.html">Programa</a></li>
	    <li><a href="trabajos-cientificos-congreso-micologia.html">Trabajos Científicos</a></li>
	    <li class="selected">Aranceles</li>
	</ul>
                

<table id="hor-zebra">
    <thead>
    	<tr>
        	<th scope="col">Categorías</th>
            <th scope="col">Hasta diciembre 2013</th>
            <th scope="col">Enero a Mayo 2014</th>
            <th scope="col">En sede</th>
        </tr>
  </thead>
    <tbody>
    	<tr class="odd">
        	<td>Estudiantes</td>
            <td>$200 Socios <br />$300 No Socios</td>
            <td>$250 Socios <br>
              $400 No Socios</td>
            <td>-</td>
        </tr>
        <tr>
        	<td>Residentes<br />Becarios<br />Tesistas</td>
            <td>$400 Socios<br />$600 No Socios</td>
            <td>$500 Socios<br>
              $800 No socios</td>
            <td>-</td>
        </tr>
        <tr class="odd">
        	<td>Profesionales</td>
            <td>$600 Socios<br />$1000 No Socios</td>
            <td>$800 Socios <br>
              $1300 No Socios</td>
            <td>-</td>
        </tr>
        
    </tbody>
</table>
<br>
<div class="cuenta-bancaria">              
             <b>- IMPORTANTE</b>: Estudiantes, Residentes, Becarios y Tesistas deberán <b>presentar Nota Aval</b> cuando se acrediten en la Sede, <b>los días del Congreso</b>. </div>
<a href="inscripcion-congreso-micologia.php" class="bt">Inscribirse</a>

 </article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft"><b>LTL</b>. Organización de Eventos Científicos - <a href="mailto:info@ltlorganizacion.com.ar">info@ltlorganizacion.com.ar</a></div>
        <div class="fright">Diseño:<a href="http://www.afterdesign.com.ar" target="_blank"> After Design</a></div>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
