<!DOCTYPE html>
<html lang="es">
<head>
  <title>Autoridades. XIII Congreso Argentino de Micología</title>
  <meta name="description" content="XIII Congreso Argentino de Micología. XXIII Jornadas Argentinas de Micología. 1ra Reunión de la Asociación Micológica Carlos Spegazzini">
  <meta name="keywords" content="Autoridades, Congreso, Argentino, Micología, jornadas, Reunión, Asociación, Micológica, Carlos Spegazzini">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
   <link rel="stylesheet" href="css/tablas.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>

  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="all">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/IE9.js"></script>
  <![endif]-->
  
 <!-- google analytics-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45580036-1', 'ltlorganizacion.com.ar');
  ga('send', 'pageview');

</script>
    
    	<style>
		.tabrow {
		    text-align: center;
		    list-style: none;
		    margin: 20px 0 20px;
		    padding: 0;
		    line-height: 24px;
		    height: 26px;
		    overflow: hidden;
		    font-size: 12px;
		    font-family: verdana;
		    position: relative;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		}
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}
	</style>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1></h1>
      <nav>
        <ul>
        	<li><a href="index.php">Home</a></li>
          <li><a href="servicios.htm">Servicios</a></li>
          <li><a href="contacto.php">Contacto</a></li>
          <li><a href="congreso-micologia.php" class="current">Congreso</a></li>
        </ul>
      </nav>
    </div>
	</header>
  
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
          
<h2>XIII Congreso Argentino de Micología</h2>
<br><br>



            <img src="images/foto-autoridades2.jpg" width="302" height="305">
       
            
            
            <!-- /.news -->
          </aside>
    
         
          <section id="content">
            <article>
            	<h2>Autoridades</h2>
    <ul class="tabrow">
	    <li style="font-size:xx-small" class="selected">Autoridades</li>
	    <li style="font-size:xx-small"><a href="Cursos-Precongreso.htm">Cursos</a></li>
	    <li style="font-size:xx-small"><a href="programa-cientifico-congreso-micologia.html">Programa</a></li>
	    <li style="font-size:xx-small"><a href="trabajos-cientificos-congreso-micologia.html">Trabajos Científicos</a></li>
	    <li style="font-size:xx-small"><a href="aranceles-congreso-micologia.htm">Aranceles</a></li>
	    <li style="font-size:xx-small"><a href="inscripcion-congreso-micologia.php">Inscripción</a></li>
	</ul>

<table id="ver-zebra">
    <colgroup>
    	<col class="cabecera-uno" />
    	<col class="cabecera-dos" />
    	<col class="cabecera-uno" />
      
    </colgroup>
    <thead>
    	<tr>
        	<th scope="col" id="uno">COMITÉ ORGANIZADOR</th>
            <th scope="col" id="dos">COMITÉ CIENTIFICO</th>
            <th scope="col" id="tres"> 1ra Reunión Asociación de Micología Carlos Spegazzini</th>
           
        </tr>
    </thead>
    <tbody>
    	<tr>
        	<td><span>Presidente honorario</span><div class="listado">Ricardo Negroni</div>
              <span>Presidente</span><div class="listado">Alicia Arechavala</div>
              <span>Vicepresidentes</span><div class="listado">Mario Bianchi<br>Martha Medvedeff †</div>
              <span>Secretaria General</span><div class="listado">Gabriela Santiso</div>
              <span>Secretaria Actas</span><div class="listado">Gabriela López Daneri</div>
              <span>Tesorería</span><div class="listado">Susana Carnovale<br>Iris Agorio</div>
              <span>Vocales</span><div class="listado">Laura Walker<br>Mariel Carballo<br>Isabel Borges<br>Gustavo Giusiano Marisa Biasoli<br>Patricia Santos</div>
		 </td>
            <td><span>Coordinación&nbsp;general</span><div class="listado">Ma. Teresa Mujica<br>Elena Maiolo<br>Cristina Iovannitti</div>
            <span>Coord. área humana</span><div class="listado">Silvia Relloso<br>Nora Tiraboschi</div>
            <span>Coord. área veterinaria</span><div class="listado">Nora Guida</div>
             <span>Coord. área micotoxinas</span><div class="listado">Sofía Chulze<br>Juan Carlos Basílico</div>
		</td>
        
            <td><div class="listado">Gerardo Robledo<br>Mario Saparrat<br>Gonzalo Romano<br>Emanuel Grassi</div>
		</td>
            
       </tr>
         
    </tbody>
</table>    

<br>
<br>
<a href="inscripcion-congreso-micologia.php" class="bt">Inscribirse</a>
 </article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft"><b>LTL</b>. Organización de Eventos Científicos - <a href="mailto:info@ltlorganizacion.com.ar">info@ltlorganizacion.com.ar</a></div>
        <div class="fright">Diseño:<a href="http://www.afterdesign.com.ar" target="_blank"> After Design</a></div>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
