<!DOCTYPE html>
<html lang="es">
<head>
  <title>Programa. XIII Congreso Argentino de Micología</title>
  <meta name="description" content="Área clínica, Micología Veterinaria, Micotoxinas. 1ra Reunión de la Asociación Micológica Carlos Spegazzini">
  <meta name="keywords" content="Programa, Área clínica, Micología, Veterinaria, Micotoxinas, Congreso, Argentino, jornadas, Reunión, Asociación, Micológica, Carlos Spegazzini">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>

  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="all">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/IE9.js"></script>
  <![endif]-->
  
 <!-- google analytics-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45580036-1', 'ltlorganizacion.com.ar');
  ga('send', 'pageview');

</script>
    
    	<style>
		.tabrow {
		    text-align: center;
		    list-style: none;
		    margin: 20px 0 20px;
		    padding: 0;
		    line-height: 24px;
		    height: 26px;
		    overflow: hidden;
		    font-size: 12px;
		    font-family: verdana;
		    position: relative;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		}
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}
	</style>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1></h1>
      <nav>
        <ul>
        	<li><a href="index.php">Home</a></li>
          <li><a href="servicios.htm">Servicios</a></li>
          <li><a href="contacto.php">Contacto</a></li>
          <li><a href="congreso-micologia.php" class="current">Congreso</a></li>
        </ul>
      </nav>
    </div>
	</header>
 
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
          
<h2>XIII Congreso Argentino de Micología</h2>
<br><br>



            <img src="images/foto-programa.jpg" width="302" height="305">
       
            
         
            <!-- /.news -->
          </aside>
    
         
          <section id="content">
            <article>
            	<h2>Programa</h2>
              <ul class="tabrow">
	    <li><a href="autoridades-congreso-micologia.htm">Autoridades</a></li>
	    <li><a href="Cursos-Precongreso.htm">Cursos Pre-Congreso</a></li>
	    <li class="selected">Programa</li>
	    <li><a href="trabajos-cientificos-congreso-micologia.html">Trabajos Científicos</a></li>
	    <li><a href="aranceles-congreso-micologia.html">Aranceles</a></li>
	    <li><a href="inscripcion-congreso-micologia.php">Inscripción</a></li>
	</ul>
                
           
 <div class="titulos-programa"> Área clínica</div>
<i>Mesas Redondas</i>

<ul class="programa">1.	Nuevas propuestas terapéuticas
<li>- Micosisangioinvasoras</li>
<li>- Cromoblastomicosis</li>
<li>- Infecciones urinarias</li>
</ul>

<ul class="programa">2.	Nuevas herramientas diagnósticas
<li>- Maldi-Tof</li>
<li>- Diagnóstico molecular</li>
<li>- Otros métodos no basadosen cultivos</li>
</ul>

<ul class="programa">3.	Micosis invasoras en unidades críticas
<li>- UTI</li>
<li>- Oncohematológicos</li>
<li>- UCI pediátrica</li>
<li>- Diagnóstico micológico</li>
</ul>

<ul class="programa">4.	Micosis localmente invasoras<br>
<li>-  Micetomas</li>
<li>- Hialohifomicosis (Paecilomyces, Trichoderma, etc)</li>
<li>- Micosis oculares</li>
<li>- Diagnóstico por imágenes</li>
</ul>

<ul class="programa">5.   Criptococosis y sida
<li>- Aspectos clínicos y epidemiologia</li>
<li>- Manejo de la hipertensión endocraneana</li>
<li>- Diagnóstico molecular</li>
<li>- Sensibilidad antifúngica</li>
</ul>

<ul class="programa">6.	Manifestaciones cutáneas de las micosis graves
<li>- Citodiagnóstico de Tzanck</li>
<li>- Diagnósticos diferenciales en pacientes con sida</li>
<li>- Compromiso cutáneo de las micosis graves</li>
</ul>

<ul class="programa">7.	Candidiasis. Epidemiología y diagnóstico
<li>-	Aspectos clínico-epidemiológicos</li>
<li>-	Diagnóstico micológico</li>
<li>-	Biofilms de Candida. Sensibilidad antifúngica</li>
</ul>

<ul class="programa">8.	Mesa Red de Micología del Gobierno de la Ciudad de Buenos Aires
<li>-	15 años de experiencia</li>
</ul>

<ul class="programa">9.	Micosis en inmunodeficiencias primarias. Puesta al día
<li>-	Presentación de casos clínicos</li>
<li>-	Inmunidad aspectos de laboratorio</li>
<li>-	Inmunidad aspectos clínico-terapéuticos</li>
</ul>

<ul class="programa">10.	Micosis en trasplante de órganos sólidos
<li>-	Presentación y discusión de casos clínicos</li>
<li>-	Diagnóstico micológico</li>
</ul>

<ul class="programa">11.	Diagnóstico molecular en micosis profundas
<li>-	Paracoccidioidomicosis</li>
<li>-	Histoplasmosis</li>
<li>-	Candidiasis</li>
</ul>

<ul class="programa">12.	Estado actual de las micosis profundas diseminadas
<li>-	Epidemiología de las micosis sistémicas en Argentina</li>
<li>-	Brotes de histoplasmosis</li>
<li>-	Vacunas en paracoccidioidomicosis</li>
</ul>


<div class="titulos-programa">Área Micología Veterinaria</div>
<i>Temas</i>
<ul class="programa">1.	 Interacción entre el diagnóstico clínico diferencial y el  diagnóstico de laboratorio en micosis animales
<li>- Diagnóstico clínico en micosis de felinos</li>
<li>- Diagnóstico clínico en micosis de  caninos</li>
<li>- Diagnóstico clínico en micosis de grandes animales</li>
<li>- Diagnóstico de laboratorio, alcances e interpretación</li>
</ul>

<ul class="programa">2.	  Levaduras en Veterinaria
<li>- Levaduras aisladas en distintas especies animales</li>
<li>- Uso de levaduras como probióticos</li>
</ul>

<div class="titulos-programa">Área Micotoxinas</div>
<ul class="programa"><li>- 4 mesas redondas, 1 conferencia (Dr. Ritieni – Italia)</li>
</ul>

<ul class="programa">Miniconferencias
<li>-	Sensibilidad antifúngica de hongos no incluidos en protocolos de referencia. </li>
<li>-	Aplicación de métodos moleculares a la sensibilidad antifúngica.</li>
</ul>

<ul class="programa"> Conferencias
<li>- Micotoxinas.  Alberto Ritieni</li>
<li>- Otros temas a definir</li>
</ul>

<div class="titulos-programa">1ra. Reunión de la Asociación Micológica Carlos Spegazzini</div>
<i>Temas</i>
<ul class="programa">1.	Taxonomía
<li>-	Clásica y molecular</li>
<li>-	Análisis filogenéticos y biogeografía</li>
<li>-	Biodiversidad y ecología</li>
</ul>

<ul class="programa">2.	Biotecnología y medio ambiente
<li>-	Estudios fisiológicos</li>
<li>-	Cultivos de hongos comestibles</li>
<li>-	Hongos tóxicos y micotoxinas</li>
<li>-	Aplicaciones biotecnológicas</li>
<li>-	Biodeterioro de materiales y aeromicología</li>
</ul>

<ul class="programa">3.	Agronomía y fitopatología
<li>-	Fitopatología</li>
<li>-	Micología agrícola</li>
<li>-	Industria agropecuaria</li>
<li>-	Micorrizas</li>
<li>-	Hongos entomopatógenos</li>
</ul>


<a href="inscripcion-congreso-micologia.php" class="bt">Inscribirse</a>
 </article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft"><b>LTL</b>. Organización de Eventos Científicos - <a href="mailto:info@ltlorganizacion.com.ar">info@ltlorganizacion.com.ar</a></div>
        <div class="fright">Diseño:<a href="http://www.afterdesign.com.ar" target="_blank"> After Design</a></div>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
