<!DOCTYPE html>
<html lang="es">
<head>
  <title>Trabajos Científicos. XIII Congreso Argentino de Micología</title>
  <meta name="description" content="Reglamento y Formato para el envío de Trabajos Científicos">
  <meta name="keywords" content="Reglamento, trabajos, científicos, Congreso, Argentino, Micología, jornadas, Reunión, Asociación, Micológica, Carlos Spegazzini">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>

  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="all">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/IE9.js"></script>
  <![endif]-->
  
 <!-- google analytics-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45580036-1', 'ltlorganizacion.com.ar');
  ga('send', 'pageview');

</script>
    
    	<style>
		.tabrow {
		    text-align: center;
		    list-style: none;
		    margin: 20px 0 20px;
		    padding: 0;
		    line-height: 24px;
		    height: 26px;
		    overflow: hidden;
		    font-size: 12px;
		    font-family: verdana;
		    position: relative;
		}
		.tabrow li {
		    border: 1px solid #AAA;
		    background: #D1D1D1;
		    background: -o-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -ms-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -moz-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: -webkit-linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    background: linear-gradient(top, #ECECEC 50%, #D1D1D1 100%);
		    display: inline-block;
		    position: relative;
		    z-index: 0;
		    border-top-left-radius: 6px;
		    border-top-right-radius: 6px;
		    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
		    text-shadow: 0 1px #FFF;
		    margin: 0 -5px;
		    padding: 0 20px;
		}
		.tabrow a {
			  color: #555;
			  text-decoration: none;
		}
		.tabrow li.selected {
		    background: #FFF;
		    color: #333;
		    z-index: 2;
		    border-bottom-color: #FFF;
		}
		.tabrow:before {
		    position: absolute;
		    content: " ";
		    width: 100%;
		    bottom: 0;
		    left: 0;
		    border-bottom: 1px solid #AAA;
		    z-index: 1;
		}
		.tabrow li:before,
		.tabrow li:after {
		    border: 1px solid #AAA;
		    position: absolute;
		    bottom: -1px;
		    width: 5px;
		    height: 5px;
		    content: " ";
		}
		.tabrow li:before {
		    left: -6px;
		    border-bottom-right-radius: 6px;
		    border-width: 0 1px 1px 0;
		    box-shadow: 2px 2px 0 #D1D1D1;
		}
		.tabrow li:after {
		    right: -6px;
		    border-bottom-left-radius: 6px;
		    border-width: 0 0 1px 1px;
		    box-shadow: -2px 2px 0 #D1D1D1;
		}
		.tabrow li.selected:before {
		    box-shadow: 2px 2px 0 #FFF;
		}
		.tabrow li.selected:after {
		    box-shadow: -2px 2px 0 #FFF;
		}
	    </style>
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1></h1>
      <nav>
        <ul>
        	<li><a href="index.php">Home</a></li>
          <li><a href="servicios.htm">Servicios</a></li>
          <li><a href="contacto.php">Contacto</a></li>
          <li><a href="congreso-micologia.php" class="current">Congreso</a></li>
        </ul>
      </nav>
    </div>
	</header>
 
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
          <h2>XIII Congreso Argentino de Micología</h2>
          
<br><br>



            <img src="images/foto-trabajos-cientificos2.jpg" width="302" height="305">
       
            
            
            <!-- /.news -->
          </aside>
    
         
          <section id="content">
            <article style="height:700px">
            	<h2>Trabajos Científicos</h2>
              <ul class="tabrow">
	    <li style="font-size:xx-small"><a href="autoridades-congreso-micologia.htm">Autoridades</a></li>
	    <li style="font-size:xx-small"><a href="Cursos-Precongreso.htm">Cursos</a></li>
	    <li style="font-size:xx-small"><a href="programa-cientifico-congreso-micologia.html">Programa</a></li>
	    <li style="font-size:xx-small" class="selected">Trabajos Científicos</li>
	    <li style="font-size:xx-small"><a href="aranceles-congreso-micologia.htm">Aranceles</a></li>
	    <li style="font-size:xx-small"><a href="inscripcion-congreso-micologia.php">Inscripción</a></li>
	</ul>
                
<div class="titulos-programa">Reglamento para envío de resúmenes</div>
<p><b>El sistema para envío de Resúmenes Online estará disponible hasta el 20/05/2014. El mismo será el único método aceptado para enviar los resúmenes al Congreso. Los trabajos deberán ser originales y no estar publicados (o aceptados para su publicación) al momento de ser enviados, ni tampoco haber sido presentados en otros eventos nacionales y/o internacionales. </b><br><br>

<b>Los resúmenes deberán ser escritos en ESPAÑOL, y enviados en formato Word o PDF, por la página web: www.ltlorganizacion.com.ar o como archivo adjunto a las siguientes direcciones: info@ltlorganizacion.com.ar o ltlorganizacion@gmail.com</b><br><br>

 <b>Se deberá redactar en el siguiente orden:</b><br>
 <b>Título:</b> deberá ser conciso y preciso respecto a los contenidos del resumen. Escrito en letras mayúsculas y no podrá exceder los 200 caracteres. Evite el uso de abreviaturas.<br>

 <b>Autores:</b> ingresar el apellido y la inicial del primer nombre de cada uno de los autores. No incluya títulos ni profesiones. <br>

<b>Lugar:</b> nombre de la institución que acredita y/o subvenciona el trabajo. Ciudad y País.<br>
 <b>Resumen:</b> la estructura debe constar de: Introducción, Objetivo, Materiales y Métodos, Resultados y Conclusiones (aunque los títulos de las secciones no figuren formalmente). <br>
 No debe superar los 3000 caracteres incluidos los espacios. Minimizar el uso de abreviaturas y en caso de ser utilizadas deberán aclararse la primera vez que se citan. Todos los resultados deberán ser informados. No se aceptarán comentarios como: "se mostrarán después" o "los resultados serán descriptos en la presentación…".
 <br>
 Se requiere el uso de métodos estadísticos cuando sea necesario para avalar los resultados obtenidos. Identificar las drogas con su nombre genérico. No se podrán incluir en el resumen tablas ni gráficos.
 <br>
 El trabajo presentado no deberá tener errores pues se publicará exactamente como se envíe. Una vez aceptado, no se recibirán correcciones al texto del resumen. 
La calificación del trabajo presentado será realizada por jurados expertos en la categoría elegida.
 <br>
 Es indispensable que uno de los autores sea el responsable de presentar el trabajo, quien deberá estar  frente al poster en el horario de discusión y atender las preguntas de los coordinadores y de otros participantes. <br>
<br>
Debido a que el número de trabajos a presentar durante la actividad científica será limitado, se sugiere no fraccionar los resultados de una misma línea experimental en varias presentaciones.<br>
<br>
<b>La fecha límite para la entrega de los resúmenes es el día 20/05/2014.</b><br>
<br>
Al menos uno de los autores del trabajo deberá inscribirse en un plazo no mayor a 15 días corridos a partir de la aceptación del resumen. Caso contrario, el trabajo no será presentado ni incluido en el libro de resúmenes. Dicho autor se constituirá en el "responsable inscripto" por el trabajo presentado y no podrá presentar en calidad de "responsable inscripto" más de 2 trabajos. Sin embargo podrá figurar como coautor en otros trabajos. <br>
<br>
Los trabajos  aceptados serán presentados en forma <b>Oral o E-póster</b>. Los mismos serán divididos en áreas temáticas. Los autores podrán elegir el área temática que mejor se ajuste al contenido del resumen. <br>
<br>
<b>Las áreas temáticas son las siguientes</b><br>
-	Agronomía y Fitopatología (AF)<br>
-	Antifúngicos y sensibilidad (ATS)<br>
-	Biología molecular y celular (BCM)<br>
-	Biotecnología y Medio Ambiente (BMA)<br>
-	Casos Clínicos (CC)<br>
-	Diagnostico micológico (DM)<br>
-	Epidemiología (E)<br>
-	Micotoxinas(M)<br>
-	Patogenia (P)<br>
-	Taxonomía (T)<br>
-	Veterinaria (V)<br><br>

<b>Trabajos a Premios </b>
Los mejores trabajos serán seleccionados para premio según la calificación de los revisores. Se solicitará a los autores la remisión del trabajo completo  que deberá ser escrito en 4 hojas y con un tamaño de letra 10 Arial. El mismo constará de los siguientes apartados: Introducción, Materiales y Métodos, Resultados, Discusión, Bibliografía.  </p>

<div class="titulos-programa">Modelo de formato del resúmen científico</div>
<p>
<div class="boxizq">Autor responsable/principal<br>
                                 E-mail<br>
                                   Área<br>

 </div>
<div class="boxder">.................................<br>
  ................................. <br>
.................................</div>
<br><br>
<br>
<br>


<div class="box"> </div>
<br>
<strong>Consideraciones sobre la forma del resumen:</strong><br>
- Debe estar escrito con tamaño de letra 10 Arial<br>
-
Dejar un espacio en blanco entre los autores y el comienzo del texto<br>
- No sobrepasar los límites del marco previsto<br>
- El autor que presentará el trabajo debe ir subrayado (destacado para su identificación)<br>
- No tachar, no borrar, cuidar la ortografía<br>
- Los nombres de los microorganismos deberán estar correctamente escritos y en itálica 

</p>


<a href="inscripcion-congreso-micologia.php" class="bt">Inscribirse</a> </article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft"><b>LTL</b>. Organización de Eventos Científicos - <a href="mailto:info@ltlorganizacion.com.ar">info@ltlorganizacion.com.ar</a></div>
        <div class="fright">Diseño:<a href="http://www.afterdesign.com.ar" target="_blank"> After Design</a></div>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
